{
  "name": "aletheia-desktop",
  "version": "1.0.1",
  "private": true,
  "description": "Vera local desktop app.",
  "author": "Vera contributors",
  "license": "AGPL-3.0-only",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test:sqlcipher-runtime": "electron scripts/sqlcipherUtilityAudit.js",
    "test:legacy-migration": "node scripts/desktopMigrationAudit.js",
    "test:packaged-app": "node scripts/packagedAppSmoke.js",
    "test:packaged-backup": "node scripts/packagedBackupBridgeAudit.js",
    "test:packaged-restore-fail-closed": "node scripts/packagedRestoreFailClosedAudit.js",
    "test:native-ocr": "node scripts/nativeOcrAudit.js",
    "test:packaged-native-ocr": "node scripts/packagedNativeOcrAudit.js",
    "test:packaged-ocr": "node scripts/packagedNativeOcrAudit.js",
    "test:packaged-notifications": "node scripts/packagedNotificationAudit.js",
    "test:product-rename": "node scripts/productRenameAudit.js",
    "test:audit-anchor-config": "node scripts/auditAnchorConfigAudit.js",
    "test:original-document-save": "node scripts/originalDocumentSaveAudit.js",
    "signing:preflight": "node scripts/releaseSigningPreflight.js",
    "signing:verify": "node scripts/verifyMacRelease.js",
    "test:signing-pipeline": "node scripts/releaseSigningAudit.js",
    "prepare:frontend-runtime": "node scripts/prepareFrontendRuntime.js && node scripts/buildNativeOcr.js",
    "check:package-hygiene": "node scripts/desktopPackageHygieneAudit.js --runtime .runtime/frontend",
    "dist:mac": "npm run signing:preflight && electron-builder --mac",
    "pack:mac": "npm run signing:preflight && electron-builder --mac --dir"
  },
  "devDependencies": {
    "@electron/notarize": "2.5.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "ai.aletheia.local",
    "productName": "Vera",
    "asar": true,
    "afterSign": "scripts/afterSign.js",
    "files": [
      "main.js",
      "preload.js",
      "auditAnchorConfig.js",
      "originalDocumentSave.js",
      "package.json",
      "build/icon.icns",
      "build/icon.png"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "aletheia/backend/dist"
      },
      {
        "from": "../backend/node_modules",
        "to": "aletheia/backend/node_modules"
      },
      {
        "from": "../backend/package.json",
        "to": "aletheia/backend/package.json"
      },
      {
        "from": "../backend/voice_sidecar",
        "to": "aletheia/backend/voice_sidecar"
      },
      {
        "from": ".runtime/frontend",
        "to": "aletheia/frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".runtime/frontend-node-modules.tgz",
        "to": "aletheia/frontend-node-modules.tgz"
      },
      {
        "from": ".runtime/native/aletheia-ocr",
        "to": "aletheia/native/aletheia-ocr"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "artifactName": "Vera-${version}-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "Vera-${version}-${arch}.${ext}"
    }
  }
}
